{
  "Data": {
    "DefaultConnection": {
      "LocalConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ParkingATHWeb.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
      "AzureConnectionString": "Server=tcp:smartpark.database.windows.net,1433;Database=SmartPark;User ID=smartpark@smartpark;Password=J5cdmwg6tpm1;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "SmartParkATHAPIAuthServer",
    "Audience": "http://localhost:55024/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
